ENV=production
PORT=4000

TG_API_ID=24516550
TG_API_HASH=5b831a266b1e0e490d85149b633d625c
ADMIN_USERNAME=Davidrt

DATABASE_URL=postgresql://postgres.omasyhrmtmzoqmmaskah:[Adminmatrix*2024]@aws-0-us-east-1.pooler.supabase.com:6543/postgres
IS_MAINTENANCE=

CACHE_FILES_LIMIT=20GB
